# comun-crud

./: README.md  nbactions.xml  pom.xml
src/main/java/es/jbp/comun/crud/: Constantes.java  Crud.java  IUsuario.java  SessionFilter.java
src/main/java/es/jbp/comun/crud/controlador/: ControladorCrud.java  ControladorPaginas.java
src/main/java/es/jbp/comun/crud/dto/: UsuarioLogin.java  UsuarioRegistro.java
src/main/java/es/jbp/comun/crud/elemento/: DatosSesionTabla.java  ElementoUI.java  MapaValoresUI.java  ValorUI.java
src/main/java/es/jbp/comun/crud/exportacion/: Acumulador.java  Exportador.java  ExportadorCsv.java  ExportadorExcel.java  ExportadorPdf.java  FactoriaExportadores.java
src/main/java/es/jbp/comun/crud/filtro/: CondicionFiltroUI.java  FiltroUI.java  OperadoresFiltro.java
src/main/java/es/jbp/comun/crud/nosql/: ConsultaPersonalizada.java  RepositorioConsultaPersonalizada.java  RepositorioUsuarios.java  Usuario.java
src/main/java/es/jbp/comun/crud/servicio/: FactoriaServicio.java  ServicioElemento.java  ServicioLogin.java
src/main/resources/: mensajes_crud_es.properties
src/main/resources/static/css/: crud.css
src/main/resources/static/js/: crud.js
