<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>es.jbp.comun</groupId>
    <artifactId>comun-crud</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>comun-crud</name>
    <description>Libreria que proporciona funcionalidad CRUD a aplicaciones web</description>

    <parent>
        <groupId>es.jbp.comun</groupId>
        <artifactId>comun-base-web</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../comun-base-web/pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>       
        <dependency>
            <groupId>es.jbp.comun</groupId>
            <artifactId>comun-utiles</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>es.jbp.comun</groupId>
            <artifactId>comun-ges-dao</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <type>jar</type>
            <version>2.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.3.1-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
            <version>2.22.2</version>
        </dependency>
        <dependency>
            <groupId>org.fujion.webjars</groupId>
            <artifactId>webjar-popperjs</artifactId>
            <version>1.14.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>tempusdominus-bootstrap-4</artifactId>
            <version>5.1.2</version>
        </dependency>
    </dependencies>
</project>
