
<script src="..${pageContext.request.contextPath}/webjars/jquery/3.3.1-1/jquery.min.js"></script>
<script src="..${pageContext.request.contextPath}/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="..${pageContext.request.contextPath}/webjars/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="..${pageContext.request.contextPath}/webjars/momentjs/2.22.2/moment.js"></script>
<script src="..${pageContext.request.contextPath}/webjars/momentjs/2.22.2/locale/es.js"></script>       
<script src="..${pageContext.request.contextPath}/webjars/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js"></script>

<link rel="stylesheet" type="text/css" href="..${pageContext.request.contextPath}/webjars/bootstrap/4.1.3/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="..${pageContext.request.contextPath}/webjars/bootstrap/4.1.3/css/bootstrap-grid.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="..${pageContext.request.contextPath}/webjars/bootstrap/4.1.3/css/bootstrap-reboot.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="..${pageContext.request.contextPath}/webjars/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="..${pageContext.request.contextPath}/webjars/font-awesome/4.7.0/css/font-awesome.min.css" media="screen" />


